In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

import pymssql
import scipy.stats as stats

In [14]:
dfA1.head()

    UserID  CityID
0  6721254       1
1  4599006       1
2  4488366       1
3  8374200       1
4  9531706       1

In [131]:
dfA1.head()

     UserID  CityID     oorder
0   4175254       6  133838150
1  10504802       5  137819721
2   1496929       5  140827618
3  11779342       3  142929036
4   6684177       5  144548452

In [132]:
dfA2 = dfA1.groupby(["CityID","UserID"]).agg({'oorder':'nunique'}).reset_index().sort_values(by="oorder", ascending =False)
dfA2

        CityID    UserID  oorder
288864     115   4974123     319
124554       5   6830204     143
137195       5   9932423     135
304452     124   4123573     113
214576      10  10396569     112
...        ...       ...     ...
204283       7  10986802       1
204284       7  10987016       1
204285       7  10987782       1
95349        4  10262112       1
309121     148  12179885       1

[309122 rows x 3 columns]

In [133]:


dfA2.loc[dfA2["oorder"] < 3  , 'Segmention'] = "less than 3"
dfA2.loc[(dfA2["oorder"] < 10) & (dfA2["oorder"] >= 3)  , 'Segmention'] = "3-10"
dfA2.loc[(dfA2["oorder"] < 20) & (dfA2["oorder"] >= 10)  , 'Segmention'] = "10-20"
dfA2.loc[(dfA2["oorder"] < 40) & (dfA2["oorder"] >= 20)  , 'Segmention'] = "20-40"
dfA2.loc[(dfA2["oorder"] < 60) & (dfA2["oorder"] >= 40)  , 'Segmention'] = "40-60"
dfA2.loc[(dfA2["oorder"] < 100) & (dfA2["oorder"] >= 60)  , 'Segmention'] = "60-100"
dfA2.loc[ (dfA2["oorder"] >= 100)  , 'Segmention'] = "more than 100"

dfA2

        CityID    UserID  oorder     Segmention
288864     115   4974123     319  more than 100
124554       5   6830204     143  more than 100
137195       5   9932423     135  more than 100
304452     124   4123573     113  more than 100
214576      10  10396569     112  more than 100
...        ...       ...     ...            ...
204283       7  10986802       1    less than 3
204284       7  10987016       1    less than 3
204285       7  10987782       1    less than 3
95349        4  10262112       1    less than 3
309121     148  12179885       1    less than 3

[309122 rows x 4 columns]

In [134]:
dfA3 = dfA2[dfA2["Segmention"] != "less than 3" ]

In [135]:
dfA3.shape

(113014, 4)

In [69]:
bbb= dfA3.query('UserID== 12183829')  
bbb

Empty DataFrame
Columns: [CityID, UserID, oorder, Segmention]
Index: []